# DotNet6BasicAPI

./: DotNet6BasicAPI.sln  README.md
DotNet6BasicAPI/: DotNet6BasicAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNet6BasicAPI/BAL/: LoginModel.cs  RegisterModel.cs  Response.cs
DotNet6BasicAPI/BAL/Constants/: UserRoles.cs
DotNet6BasicAPI/Controllers/: AuthenticateController.cs  MasterClassController.cs  MasterCourseController.cs  StatesApiController.cs  StatesRepositoryApiController.cs  ValuesController.cs  ValuesController1.cs  WeatherForecastController.cs
DotNet6BasicAPI/DAL/DBModels/: AcademicYear.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  JWTAuthDBContext.cs  JWTAuthLocalDBContext.cs  MasterClass.cs  MasterCourse.cs  State.cs  Subject.cs
DotNet6BasicAPI/DAL/Repositories/: MasterClassRepository.cs  StateRepository.cs
DotNet6BasicAPI/DBScripts/: SQLQuery.sql
DotNet6BasicAPI/Migrations/: 20220209103607_Initial.Designer.cs  20220209103607_Initial.cs  ApplicationDbContextModelSnapshot.cs
DotNet6BasicAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs
DotNet6BasicAPI/Models/DAO/: StateViewModels.cs
DotNet6BasicAPI/Models/DTO/: StateViewModels.cs
DotNet6BasicAPI/Properties/: launchSettings.json
LIbrary.DTOs/: MasterClassModels.cs  MasterCourseModels.cs  StateModels.cs  SubjectModels.cs
WebApp/: WebApp.csproj  libman.json
WebApp/Controllers/: AuthenticateController.cs  MasterClassController.cs  MasterCourseController.cs  StateController.cs
(+27 files in other folders)
